# Log4NetProvider

./: Log4NetProvider.sln  README.md  appveyor.yml
src/Jmw.Log4NetProvider/: Jmw.Log4NetProvider.csproj
